{
  "name": "m5-basic-cruise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewWu5/m5-basic-cruise.git"
  },
  "author": "Matthew5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewWu5/m5-basic-cruise/issues"
  },
  "homepage": "https://github.com/MatthewWu5/m5-basic-cruise#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
